NODE_ENV=development
FRONTEND_DEV_URL='http://localhost:3000'
FRONTEND_PROD_URL='http://localhost:3000'
DATABASE_AUTH_URI=mongodb+srv://thiruthedeveloper:thiruthedeveloper12@taskmanager.mur2wql.mongodb.net/
DATABASE_PROJECT_URI=mongodb+srv://mySite:mySite12@mysite.fdttyzk.mongodb.net/
CLOUDINARY_CLOUD_NAME=dljuc2j44
CLOUDINARY_API_KEY=529676936513879
CLOUDINARY_API_SECRET=DVXEsKX_IFqcvmgz_r8cSkS947w
JWT_SECRET_KEY=JWT_SECRET_KEY
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=thiruthedeveloper@gmail.com
EMAIL_PASSWORD=mjdp icro llke kgvz